<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
  <xsl:template match="/">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>XML Sitemap</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="$resourceURL(wilr/silverstripe-googlesitemaps:css/style.css)" />
      </head>
      <body>
        <div class="content">
          <h1 class="content__title">
            <a href="https://www.silverstripe.org" target="_blank" rel="noopener noreferrer">XML Sitemap</a>
          </h1>
          <p class="content__text">
            This sitemap contains <xsl:value-of select="count(sitemap:urlset/sitemap:url)"/> URLs.
          </p>
          <div class="table-wrapper">
            <table id="sitemap" class="table">
              <thead>
                <tr>
                  <th class="table__cell table__cell--w-65">URL</th>
                  <th class="table__cell table__cell--w-10">Priority</th>
                  <th class="table__cell table__cell--w-10">Change Freq.</th>
                  <th class="table__cell table__cell--w-15">Last Change</th>
                </tr>
              </thead>
              <tbody>
                <xsl:variable name="lower" select="'abcdefghijklmnopqrstuvwxyz'"/>
                <xsl:variable name="upper" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
                <xsl:for-each select="sitemap:urlset/sitemap:url">
                  <tr>
                    <td class="table__cell">
                      <xsl:variable name="itemURL">
                        <xsl:value-of select="sitemap:loc"/>
                      </xsl:variable>
                      <xsl:variable name="imagesCount" select="count(image:image)"/>
                      <a href="{\$itemURL}">
                        <xsl:value-of select="sitemap:loc"/>
                      </a>
                      <xsl:if test="\$imagesCount &gt; 0">
                        <table class="image-table">
                          <tr>
                            <th class="image-table__cell">Images</th>
                          </tr>
                          <xsl:for-each select="image:image">
                            <xsl:variable name="imageURL">
                              <xsl:value-of select="image:loc"/>
                            </xsl:variable>
                            <tr>
                              <td class="image-table__cell image-table__cell--image">
                                <img class="image-table__image" src="{\$imageURL}" width="60" height="40" />
                              </td>
                              <td class="image-table__cell image-table__cell--text">
                                <span class="image-table__title"><xsl:value-of select="image:title"/></span>
                                <a href="{\$imageURL}">
                                  <xsl:value-of select="image:loc"/>
                                </a>
                              </td>
                            </tr>
                          </xsl:for-each>
                        </table>
                      </xsl:if>
                    </td>
                    <td class="table__cell">
                      <xsl:value-of select="concat(sitemap:priority*100,'%')"/>
                    </td>
                    <td class="table__cell">
                      <xsl:value-of select="concat(translate(substring(sitemap:changefreq, 1, 1),concat(\$lower, \$upper),concat(\$upper, \$lower)),substring(sitemap:changefreq, 2))"/>
                    </td>
                    <td class="table__cell">
                      <xsl:value-of select="concat(substring(sitemap:lastmod,0,11),concat(' ', substring(sitemap:lastmod,12,5)))"/>
                    </td>
                  </tr>
                </xsl:for-each>
              </tbody>
            </table>
          </div>
          <p class="content__text">
            Generated by the Silverstripe CMS
            <a href="https://github.com/wilr/silverstripe-googlesitemaps" target="_blank" rel="noopener noreferrer" title="Silverstripe CMS Google Sitemaps module on Github">Google Sitemaps Module</a>
          </p>
          <p class="content__text">
            More information about XML sitemaps on <a href="https://sitemaps.org" target="_blank" rel="noopener noreferrer">sitemaps.org</a>
          </p>
        </div>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>
